.wrapper {
  padding:1rem 6rem;
  color: white;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  align-items: center;
}

.search_desktop {
  display: block;
}

.search_mobile {
  display: none;
}

.hero {
  display: flex;
  justify-content: space-between;
}

.hero_text {
  font-weight: bolder;
  font-size: 6rem;
}

.browse {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.browse_card {
  background-color: brown;
}

@media (max-width: 400px) {
  .wrapper {
    padding:2.5rem 1rem;
  }

  .search_desktop{
    display: none;
  }

  .search_mobile {
    display: block;
  }

  .hero_text {
    font-weight: bolder;
    font-size: 2rem;
  }
  .browse {
    grid-template-columns: 1fr 1fr;
  }

}